//Two sum(Leetcode Problem 1)

import java.io.*;
class Solution {
    public int[] twoSum(int[] nums, int target)
     {
       
       for(int i=0;i<nums.length;i++)
       {   
           for(int j=i+1;j<nums.length;j++)
           {
           if((nums[i]+nums[j])==target)
           {
             return new int[] {i,j} ;
             
           }
       }
        
    }
    return new int[] {};
   }
public static void main (String args[])throws IOException
{
    BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
   
    System.out.println("Enter limit of array");
    int l = Integer.parseInt(br.readLine());
    System.out.println("Enter array");
    int n[]=new int[l];
    for(int i=0;i<l;i++)
    n[i]=Integer.parseInt(br.readLine());
    System.out.println("Enter target");
    int t= Integer.parseInt(br.readLine());
     Solution obj = new Solution();
    int a[]= obj.twoSum(n,t); 
    if(a.length==2)
    System.out.println("["+a[0]+","+a[1]+"]");
    else
     System.out.println("no numbers found");
}
}
